<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ControlDocumentoFactura.Aplicacion</AssemblyName>
    <RootNamespace>ControlDocumentoFactura.Aplicacion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlDocumentoFactura.Dominio\ControlDocumentoFactura.Dominio.csproj" />
    <ProjectReference Include="..\ShareKernel\ShareKernel.csproj" />
  </ItemGroup>

</Project>
