# AerolineaDDD

./: .editorconfig  ControlDocumentoFactura.sln  Db  Dockerfile  README.md  docker-compose.yml  package.json
.github/workflows/: build_aerolinea.yml  dotnet.yml
.husky/: pre-commit
CONTENERIZACION DE APLICACIONES/: Dockerfile
ControlDocumentoFactura.Aplicacion/: ControlDocumentoFactura.Aplicacion.csproj  Extensions.cs
ControlDocumentoFactura.Aplicacion/Dtos/Clientes/: ClienteDto.cs
ControlDocumentoFactura.Aplicacion/Dtos/Facturas/: FacturaDto.cs  PagoDto.cs
ControlDocumentoFactura.Aplicacion/Dtos/Reservas/: ReservaDto.cs
ControlDocumentoFactura.Aplicacion/Dtos/Vuelos/: VueloDto.cs
ControlDocumentoFactura.Aplicacion/Services/Facturas/: FacturaService.cs  IFacturaService.cs  IPagoService.cs  IReservaService.cs  PagoService.cs  ReservaService.cs
ControlDocumentoFactura.Aplicacion/UsesCases/Commands/Facturas/CrearFactura/: CrearFacturaCommand.cs  CrearFacturaHandler.cs
ControlDocumentoFactura.Aplicacion/UsesCases/Commands/Facturas/EntregarFactura/: EntregarFacturaHandler.cs
ControlDocumentoFactura.Aplicacion/UsesCases/Queries/Facturas/BuscarFacturaPorId/: BuscarFacturaPorIdHandler.cs
ControlDocumentoFactura.Aplicacion/UsesCases/Queries/Facturas/BuscarFacturasReserva/: BuscarFacturasReservaQuery.cs
ControlDocumentoFactura.Aplicacion/UsesCases/Queries/Pagos/BuscarFacturaPorId/: BuscarFacturaPorIdHandler.cs  BuscarFacturaPorIdQuery.cs
ControlDocumentoFactura.Dominio/Repositories/: IUnitOfWork.cs
ControlDocumentoFactura.Infraestructura/: ControlDocumentoFactura.Infraestructura.csproj  Extensions.cs
ControlDocumentoFactura.Infraestructura/EntityFramework/: UnitOfWork.cs
ControlDocumentoFactura.Test/: ControlDocumentoFactura.Test.csproj  UnitTest1.cs
ControlDocumentoFactura.Test/Aplicacion/: Extensions_Test.cs
ControlDocumentoFactura.WebApi/: ControlDocumentoFactura.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ControlDocumentoFactura.WebApi/Controllers/: FacturaController.cs
ControlDocumentoFactura.WebApi/Properties/: launchSettings.json
DB/: Configuracion_BD.txt  Dockerfile  create-database.sql
ShareKernel/Cores/: AggregateRoot.cs  BussinessRule.cs  DomainEvent.cs  (+4 more)
(+181 files in other folders)
